*
    // border: .5px solid red
    font-family: 'Open Sans', sans-serif;

body
    background-color: lighten(#2c3e50, 60%)

#user-input
    margin-top: 10px
    padding: 0 5px
    background-color: #eee
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

#main
    margin-top: 10px
    background-color: #eee
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

#opponent-main, #my-main
    height: 100px
    line-height: 40px
    width: 50%
    margin: 10px
    padding: 5px 20px
    background-color: #ddd

#opponent-main
    float: left
    .row
        margin: 0    

#opponent-picture
    float: right

#opponent-moves
    background-color: #fff
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    div
        cursor: pointer
        &:hover
            outline: 1px red solid
            outline-offset: -1px

#my-picture
    position: relative
    margin-top: 100px

#my-main
    position: absolute
    bottom: 0
    right: 0
    .row
        margin: 10px 0

#my-moves
    background-color: #fff
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    div
        cursor: pointer
        &:hover
            outline: 1px red solid
            outline-offset: -1px

#messages-container
    margin-top: 10px
    margin-bottom: 15px
    background-color: #eee
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

.message-container
    margin: 0 5px
    padding-top: 15px
    padding-bottom: 15px
    background-color: #ddd
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

#messages
    height: 198px
    overflow-y: hidden
    margin: 10px 0
    *
        padding: 5px

.message
    font-weight: bold 

.name
    font-style: italic
    font-size: 12px



#message-form
    margin: 10px 0

button
    float: right
    margin: 5px
    width: 55px
    height: 36px

input
    margin: 5px
    height: 36px
    width: calc(100% - 80px) !important
    display: inline-block !important


